# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Functionality/Hotel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anhelinamodenko/CLionProjects/HOTEL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/Functionality/Rooms/Room.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Rooms/Room.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Rooms/Room.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Rooms

build CMakeFiles/main.cpp.dir/Functionality/Date/Date.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Date/Date.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Date/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Date

build CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomStandard.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Rooms/RoomStandard.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomStandard.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Rooms

build CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomLux.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Rooms/RoomLux.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomLux.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Rooms

build CMakeFiles/main.cpp.dir/Functionality/Hotel/Hotel.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Hotel/Hotel.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Hotel/Hotel.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Hotel

build CMakeFiles/main.cpp.dir/Functionality/Reservation/Reservation.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/Functionality/Reservation/Reservation.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Functionality/Reservation/Reservation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Functionality/Reservation

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/anhelinamodenko/CLionProjects/HOTEL/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/Functionality/Rooms/Room.cpp.o CMakeFiles/main.cpp.dir/Functionality/Date/Date.cpp.o CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomStandard.cpp.o CMakeFiles/main.cpp.dir/Functionality/Rooms/RoomLux.cpp.o CMakeFiles/main.cpp.dir/Functionality/Hotel/Hotel.cpp.o CMakeFiles/main.cpp.dir/Functionality/Reservation/Reservation.cpp.o CMakeFiles/main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anhelinamodenko/CLionProjects/HOTEL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anhelinamodenko/CLionProjects/HOTEL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anhelinamodenko/CLionProjects/HOTEL -B/Users/anhelinamodenko/CLionProjects/HOTEL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anhelinamodenko/CLionProjects/HOTEL/cmake-build-debug

build all: phony main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/anhelinamodenko/CLionProjects/HOTEL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/anhelinamodenko/CLionProjects/HOTEL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
